<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="UTF-8" import="java.util.Date" %>
    <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"  %>
    <%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"  %>
    <%@ page isErrorPage="true"  %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>


Explanation:
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"

    pageEncoding="UTF-8" import="java.util.Date" %>

ALLOWS USE OF JSTL
    <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"  %>

    <%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"  %>

    <%@ page isErrorPage="true"  %>

<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
