spring.mvc.view.prefix=/WEB-INF/
#find your template in this WEB-INF folder
spring.datasource.url=jdbc:mysql://localhost:3306/book-schema
spring.datasource.username=root
spring.datasource.password=Gogopowerrangers9!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update